VITE_SUPABASE_URL=https://oeljcmhlomgdhencufwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbGpjbWhsb21nZGhlbmN1ZndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDQ5NTgsImV4cCI6MjA1NDM4MDk1OH0.BsP1jq7gPlH12iuEfTacClmm3Us9B07n4vrPOU-yjXc
VITE_API_URL=https://toucan-backend-production.up.railway.app
VITE_USE_LOCAL_BACKEND=false 